<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Heno's Planet css</title>
    <style>
        p{ color: rgb(255, 0, 0);
        font-size: 15px;
        background-color: pink;
        height: 50px;
        width: 400px;
        }
        h2{
            color: whitesmoke;
            background-color: #16724f;
            width: 60%;
        }
        #h3-first{
            color: tomato;
        }
         #h3-2nd{
             color: teal;
             background-color: tomato;
             font-size: 15px;
         }   
        .h4-1st{
            background-color: burlywood;
            color: darkblue;
        }
        .mun{
            color: blue;
            background: rgb(245, 6, 6);
        }

    </style>

</head>
<body>

    <h3 id="h3-first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa  esse qui, tempore perspiciatis. Delectus, quas!</h3>
    <h3 id="h3-2nd">impedit repellendus explicabo voluptatum pariatur, rem blanditiis inventore aliquid</h3>
    <h4 class="h4-1st">abore fugit eum mollitia rerum commodi</h4>
    <h4 class="h4-2nd mun">abore fugit eum mollitia rerum commodi</h4>
    <h4 class="mun">abore fugit eum mollitia rerum commodi</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, ipsum!</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi quibusdam, nisi cumque molestiae odio</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h2>Lorem ipsum dolor sit.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
</body>
</html>